DB_HOST=mongodb+srv://DB_USER:DB_USER_PASS@db-contacts.elzaq.mongodb.net/DB_NAME?retryWrites=true&w=majority
DB_USER= your name in the mongodb
DB_USER_PASS= your password in the mongodb
DB_NAME= the apropriate database`s name

SECRET_KEY = secret word